{
  "name": "@arw/client",
  "version": "0.2.1",
  "description": "Minimal TypeScript client for arw-server",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t3hw00t/ARW.git"
  },
  "homepage": "https://t3hw00t.github.io/ARW/reference/clients/",
  "bugs": {
    "url": "https://github.com/t3hw00t/ARW/issues"
  },
  "keywords": [
    "arw",
    "agent",
    "sse",
    "events",
    "client",
    "typescript"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "arw-events": "dist/bin/arw-events.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE*"
  ],
  "scripts": {
    "build": "tsc -p .",
    "clean": "rimraf dist || rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "rimraf": "^6.0.0",
    "@types/node": "^20.0.0"
  }
}
